<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='test_overall' inline='true' name='textscan.42185.470527592600' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/vipp/experiments/convergence' filename='test_overall.csv' password='' server=''>
        <relation name='test_overall#csv' table='[test_overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition' ordinal='0' />
            <column datatype='integer' name='steps' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
            <column datatype='real' name='elbo' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[test_overall#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[test_overall#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[test_overall#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elbo]</local-name>
            <parent-name>[test_overall#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
      </column>
      <column caption='Elbo' datatype='real' name='[elbo]' role='measure' type='quantitative'>
      </column>
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='test_step' inline='true' name='textscan.42185.473298877300' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/vipp/experiments/convergence' filename='test_step.csv' password='' server=''>
        <relation name='test_step#csv' table='[test_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition' ordinal='0' />
            <column datatype='integer' name='step' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
            <column datatype='real' name='elbo' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[test_step#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[test_step#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[test_step#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elbo]</local-name>
            <parent-name>[test_step#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Elbo' datatype='real' name='[Calculation_1570630140933896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(ZN(AVG([elbo]))) / ZN(AVG([elbo])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time (bin)' datatype='integer' name='[Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[time]' peg='0' size='0.03' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
      </column>
      <column caption='Elbo' datatype='real' name='[elbo]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Time' datatype='real' name='[time]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(Relative) Elbo-by-step'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_step' name='textscan.42185.473298877300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42185.473298877300'>
            <column caption='Relative Elbo' datatype='real' name='[Calculation_1570630140933896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(AVG([elbo]))) / ZN(AVG([elbo])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1570630140933896]' derivation='User' name='[usr:Calculation_1570630140933896:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42185.473298877300].[condition]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Mean-field&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.473298877300].[none:condition:nk]' />
              <text column='[textscan.42185.473298877300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42185.473298877300].[usr:Calculation_1570630140933896:qk:3]</rows>
        <cols>[textscan.42185.473298877300].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Relative) Elbo-by-time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_step' name='textscan.42185.473298877300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42185.473298877300'>
            <column caption='Relative Elbo' datatype='real' name='[Calculation_1570630140933896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(AVG([elbo]))) / ZN(AVG([elbo])))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Time (bin)' datatype='integer' name='[Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[time]' peg='0' size='0.03' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Time' datatype='real' name='[time]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1570630140933896]' derivation='User' name='[usr:Calculation_1570630140933896:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42185.473298877300].[condition]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Mean-field&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42185.473298877300].[none:condition:nk]' />
              <text column='[textscan.42185.473298877300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42185.473298877300].[usr:Calculation_1570630140933896:qk:3]</rows>
        <cols>[textscan.42185.473298877300].[Time (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elbo-by-step'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_step' name='textscan.42185.473298877300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42185.473298877300'>
            <column-instance column='[elbo]' derivation='Avg' name='[avg:elbo:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column caption='Elbo' datatype='real' name='[elbo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.473298877300].[none:condition:nk]' />
              <text column='[textscan.42185.473298877300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42185.473298877300].[avg:elbo:qk]</rows>
        <cols>[textscan.42185.473298877300].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elbo-by-time'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_step' name='textscan.42185.473298877300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42185.473298877300'>
            <column caption='Time (bin)' datatype='integer' name='[Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[time]' peg='0' size='0.03' />
            </column>
            <column-instance column='[elbo]' derivation='Avg' name='[avg:elbo:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column caption='Elbo' datatype='real' name='[elbo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Time' datatype='real' name='[time]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42185.473298877300].[none:condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mean-field&quot;</bucket>
              <bucket>&quot;Mean-field + Backprop&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42185.473298877300].[none:condition:nk]' />
              <text column='[textscan.42185.473298877300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42185.473298877300].[avg:elbo:qk]</rows>
        <cols>[textscan.42185.473298877300].[Time (bin)]</cols>
        <show-full-range>
          <column>[textscan.42185.473298877300].[Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_overall' name='textscan.42185.470527592600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42185.470527592600'>
            <column-instance column='[elbo]' derivation='Avg' name='[avg:elbo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column caption='Elbo' datatype='real' name='[elbo]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative'>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.470527592600].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.42185.470527592600].[avg:elbo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.470527592600].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42185.470527592600].[avg:time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.470527592600].[none:condition:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42185.470527592600].[avg:steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42185.470527592600].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42185.470527592600].[none:condition:nk]</rows>
        <cols>([textscan.42185.470527592600].[avg:elbo:qk] + ([textscan.42185.470527592600].[avg:time:qk] + [textscan.42185.470527592600].[avg:steps:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
