<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='adTest_js' inline='true' name='textscan.42181.600643449100' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/vipp/experiments/adTest' filename='adTest_js.csv' password='' server=''>
        <relation name='adTest_js#csv' table='[adTest_js#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[adTest_js#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[adTest_js#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[adTest_js#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Time' datatype='real' name='[Calculation_7710626143216841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([time])) / LOOKUP(ZN(SUM([time]))))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='adTest_terra' inline='true' name='textscan.42181.659511458300' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/vipp/experiments/adTest' filename='adTest_terra.csv' password='' server=''>
        <relation name='adTest_terra#csv' table='[adTest_terra#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='condition' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[adTest_terra#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[adTest_terra#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[adTest_terra#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Time' datatype='real' name='[Calculation_0890626155152863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([time])) / LOOKUP(ZN(SUM([time]))))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(js) Relative Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adTest_js' name='textscan.42181.600643449100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.600643449100'>
            <column caption='Relative Time' datatype='real' name='[Calculation_7710626143216841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([time])) / LOOKUP(ZN(SUM([time]))))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7710626143216841]' derivation='User' name='[usr:Calculation_7710626143216841:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.600643449100].[condition]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;noad&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.600643449100].[none:condition:nk]' />
              <text column='[textscan.42181.600643449100].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.600643449100].[usr:Calculation_7710626143216841:qk:3]</rows>
        <cols>[textscan.42181.600643449100].[none:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(js) Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adTest_js' name='textscan.42181.600643449100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.600643449100'>
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.600643449100].[none:condition:nk]' />
              <text column='[textscan.42181.600643449100].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.600643449100].[avg:time:qk]</rows>
        <cols>[textscan.42181.600643449100].[none:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(terra) Relative Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adTest_terra' name='textscan.42181.659511458300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.659511458300'>
            <column caption='Relative Time' datatype='real' name='[Calculation_0890626155152863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([time])) / LOOKUP(ZN(SUM([time]))))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0890626155152863]' derivation='User' name='[usr:Calculation_0890626155152863:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.659511458300].[condition]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;noad&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.659511458300].[none:condition:nk]' />
              <text column='[textscan.42181.659511458300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.659511458300].[usr:Calculation_0890626155152863:qk:3]</rows>
        <cols>[textscan.42181.659511458300].[none:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(terra) Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adTest_terra' name='textscan.42181.659511458300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.659511458300'>
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative'>
            </column>
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.659511458300].[none:condition:nk]' />
              <text column='[textscan.42181.659511458300].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42181.659511458300].[avg:time:qk]</rows>
        <cols>[textscan.42181.659511458300].[none:size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
