// ../webppl/webppl color/colorCompat.wppl --require-js color/utils.js --require-js node_modules/colorcompatibility/colorCompatibility.js

var sampleColor = function() {
	return [
		uniform(0, 1),
		uniform(0, 1),
		uniform(0, 1)
	];
}

var generate = function() {
	var palette = repeat(5, sampleColor);
	var score = colorCompatibility.getRating(palette);
	factor(gaussianERP.score([5, 0.1], score));
	return palette;
};

var nSamps = 20;
var palettes = repeat(nSamps, function(i) {
	var result = HashMH(generate, 2000);
	console.log('done ' + i);
	return result.MAP;
})
utils.saveStatsAndSamples('mcmc', palettes);