<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='controlVariates' inline='true' name='textscan.42194.589973159700' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/vipp/experiments/controlVariates' filename='controlVariates.csv' password='' server=''>
        <relation name='controlVariates#csv' table='[controlVariates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='method' ordinal='0' />
            <column datatype='integer' name='steps' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[controlVariates#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[controlVariates#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[controlVariates#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time (converged only)' datatype='real' name='[Calculation_6670709141258604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [steps] &lt; 10000 THEN [time] ELSE NULL END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
      </column>
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='controlVariates' name='textscan.42194.589973159700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42194.589973159700'>
            <column-instance column='[steps]' derivation='Median' name='[med:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42194.589973159700].[none:method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42194.589973159700].[none:method:nk]</rows>
        <cols>[textscan.42194.589973159700].[med:steps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
